<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>YYCjs - Back To The Future</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,900,700,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="theme/font-awesome.css">
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

* {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-weight: 100;
  color: #333333;
  background: #FFFFFF;
}

h1 {
  font-weight: 900;
  margin: 20px 0 20px 0;
}

h2 {
  color: #AAAAAA;
  font-weight: 500;
  font-size: 200%;
  margin: 20px 0;
}

h3 {
  font-weight: 300;
}

p {
  font-weight: 100;
}

h1, h2, h3, h4, h5, p, ul {
  margin: 10px 0;
}

ul {
  padding: 20px 0 20px 60px;
}

.progress-bar {
  background: #DF6868;
}

.logo {
  position: absolute;
  right: 20px;
  bottom: 20px;
  height: 140px;
  width: 140px;
}

@media (max-width: 979px) {
  .logo {
    height: 120px;
    width: 120px;
  }
}

@media (max-width: 768px) {
  .logo {
    height: 100px;
    width: 100px;
  }
}

@media (max-width: 480px) {
  .logo {
    height: 80px;
    width: 80px;
  }
}

.slide-content {
  width: 100%;
  height: 100%;
/*  min-height: 600px;
  min-width: 800px;
  max-height: 800px;
  max-width: 1200px;*/
  margin: 0 auto;
  padding: 30px;
}

.title .slide-content {
  display: table;
}

.title h1 {
  display: table-cell;
  vertical-align: middle;
  z-index: 10;
}

.presenter img {
  height: 200px;
  width: 200px;
  margin: 0 auto;
  border: 5px solid #AAAAAA;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}


.presenter h2 {
  color: #333333;
}
.presenter p {
  text-align: center;
}

.presenter ul {
  width: 100%;
  padding: 0;
  margin: 10px 0;
  list-style: none;
  display: inline-block;
  text-align: center;
}

.presenter li {
  display: inline;
  padding: 0 10px;
}

.sponsors h1 {
  margin: 20px 0 40px 0;
}

.sponsors p {
  float: left;
  text-align: center;
  width: 50%;
  padding: 0 20px;
}

.sponsors p > img {
  width: 100%;
  max-width: 240px;
}

.image p > img {
  max-width: 600px;
  max-height: 400px;
  margin: 20px auto;
  display: table-cell;
}

img:only-child {
  display: block;
  margin: 0 auto;
}

pre {
  font-size: 80% !important;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 style="position: absolute; top: 30%; color: white; text-align: center; margin: 0 auto; display: block;">YYCJS presents: Back To The Future</h1>

<div style="width: 100%; background: url(img/back_to_the_future.jpg); height: 100%; background-size: contain; background-repeat: no-repeat; background-position: center;"></div></section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id="brought-to-you-by">Brought to you by</h1>
</section>
  </div>
  <div class="slide hidden  presenter" id="slide-3">
    <section class="slide-content"><p><img src="http://gravatar.com/avatar/23aba778a7daae99348aeb0728cf4aec?s=200" alt="Eric Kryski"></p>
<h2 id="eric-kryski">Eric Kryski</h2>
<ul>
<li><a href="https://github.com/ekryski"><i class="fa fa-github"></i> ekryski</a></li>
<li><a href="http://twitter.com/ekryski"><i class="fa fa-twitter"></i> @ekryski</a></li>
<li><a href="http://erickryski.com"><i class="fa fa-home"></i> erickryski.com</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden  presenter" id="slide-4">
    <section class="slide-content"><p><img src="https://s.gravatar.com/avatar/de8cd250d9fe39b78f1c0f98b718670d?s=200" alt="Kevin Barabash"></p>
<h2 id="kevin-barabash">Kevin Barabash</h2>
<ul>
<li><a href="https://github.com/kevinb7"><i class="fa fa-github"></i> kevinb7</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden  presenter" id="slide-5">
    <section class="slide-content"><p><img src="http://gravatar.com/avatar/a14850281f19396480bdba4aab2d52ef?s=200" alt="David Luecke"></p>
<h2 id="david-luecke">David Luecke</h2>
<ul>
<li><a href="https://github.com/daffl"><i class="fa fa-github"></i> daffl</a></li>
<li><a href="http://twitter.com/daffl"><i class="fa fa-twitter"></i> @daffl</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden  sponsors" id="slide-6">
    <section class="slide-content"><h1 id="our-sponsors">Our Sponsors</h1>
<p><img src="img/sponsors/assembly_logo.png" alt="Assembly"></p>
<p><img src="img/sponsors/village_brewery_logo.png" alt="Village Brewery"></p>
<p><img src="img/sponsors/startup_calgary_logo.png" alt="Startup Calgary"></p>
<p><img src="img/sponsors/petrofeed_logo.png" alt="PetroFeed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="last-year">Last year</h1>
<ul>
<li><a href="https://medium.com/@daffl/javascript-the-weird-parts-8ff3da55798e">JavaScript - The weird parts</a></li>
<li><a href="http://yycjs.com/jquery-202-and-web-components/#slide1">jQuery 202 and web components</a></li>
<li><a href="http://yycjs.com/nodejs-like-a-boss/">NodeJS like a boss</a></li>
<li><a href="http://yycjs.com/js-workflow/">Optimize your JS workflows</a></li>
<li><a href="http://yycjs.com/use-a-framework/">Use a framework?</a></li>
<li><a href="https://github.com/yycjs/js-all-the-tests">JavaScript all the tests</a></li>
<li><a href="http://www.meetup.com/yyc-js/events/209289532/">Intro to FRP &amp; Scaling NodeJS</a></li>
<li><a href="http://www.meetup.com/yyc-js/events/217284622/">Intro to Ember and Appcelerator</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h1 id="this-year">This year</h1>
<ul>
<li>YYCJS developer survey (<a href="https://docs.google.com/a/neyeon.com/forms/d/1H6voK4NOBdV1Q-0HcWPPfAGHWZYHBJGhthcO0bFabI4/viewanalytics">2014</a>, <a href="https://docs.google.com/a/neyeon.com/forms/d/1ySTgv1zF3oyQ2BOZS1wckPezO4ZQfeMzxJtGSy_Ic_o/viewanalytics">2015</a>)</li>
<li>Similar general curriculum</li>
<li>We are going to be putting together swag packages</li>
<li>Job board</li>
<li>Special events<ul>
<li>January 31st - <a href="http://www.thehtml500.com/cities/calgary">The HTML500 is coming to Calgary</a></li>
<li>February - Beyond HTML500</li>
<li>April - Full day workshop (topic TBD)</li>
<li>June - Development for non developers</li>
<li>Ideas?</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h1 id="artificial-intelligence">Artificial Intelligence</h1>
<p><img alt="Robots with Brains" src="img/brain_robot.jpg" style="float: left; width: 500px;"></p>
<blockquote>
<p> &quot;the science and engineering of making intelligent machines&quot;</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h1 id="what-s-out-there-">What&#39;s out there?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><div style="width: 100%; background: url(img/machine-learning.jpg); height: 100%; background-size: contain; background-repeat: no-repeat; background-position: center;"></div></section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><div style="width: 100%; background: url(img/jibo.png); height: 100%; background-size: contain; background-repeat: no-repeat; background-position: center;"></div></section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h2 id="-jibo-http-www-myjibo-com-the-world-s-first-family-robot"><a href="http://www.myjibo.com/">JIBO</a> - The world&#39;s first family robot</h2>
<p><img alt="Jibo" src="img/jibo_2.jpg" style="float: left; width: 40%;"></p>
<ul>
<li>Developed by Cynthia Lynn Breazeal, director of the &quot;Personal Robot Group&quot; at MIT</li>
<li>Top 5 funded campaign on Indigogo</li>
<li>Combines research in machine-human interaction with technologies like voice- and face recognition, spoken language and behaviour driven machine learning</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><div style="width: 100%; background: url(img/google-self-driving.jpg); height: 100%; background-size: contain; background-repeat: no-repeat; background-position: center;"></div></section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h2 id="google-translate-android-app">Google Translate Android app</h2>
<p><img src="img/google-image-translate.gif" alt="Google image translate"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h2 id="-skype-translator-http-www-skype-com-en-translator-preview-"><a href="http://www.skype.com/en/translator-preview/">Skype translator</a></h2>
<iframe style="width: 80%; height: 70%; margin: 0 auto; display: block;" src="//www.youtube.com/embed/YvUk4EBV2FI" frameborder="0" allowfullscreen></iframe></section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><div style="width: 100%; background: url(img/ibm_watson.png); height: 100%; background-size: contain; background-repeat: no-repeat; background-position: center;"></div></section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h2 id="-ibm-watson-http-www-ibm-com-smarterplanet-us-en-ibmwatson-"><a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/">IBM Watson</a></h2>
<p>Watson is an artificially intelligent computer system capable of answering questions posed in natural language.</p>
<ul>
<li>Beat Jeopardy! champions in February 2010</li>
<li>Now supports physicians in patient treatment</li>
<li>January 9th 2014 announcement of Watson cloud-delivered services:<ul>
<li>Watson Discovery Advisor</li>
<li>Watson Analytics</li>
<li>Watson Explore</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><div style="width: 100%; background: url(img/top500.png); height: 100%; background-size: contain; background-repeat: no-repeat; background-position: center;"></div></section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h2 id="-the-human-brain-http-www-chromeexperiments-com-detail-artificial-neural-network-"><a href="http://www.chromeexperiments.com/detail/artificial-neural-network/">The human brain</a></h2>
<blockquote>
<p>100 billion neurons X 200 firings per second X 1000 connections per firing = 20 million billion calculations per second = 20 petaFLOPS</p>
</blockquote>
<p><img src="img/brain_screenshot.png" alt="The human brain" style="width: 50%;"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h2 id="artificial-neural-networks">Artificial Neural Networks</h2>
<blockquote>
<p>In machine learning, artificial neural networks (ANNs) are a family of statistical learning algorithms inspired by biological neural networks (the central nervous systems of animals, in particular the brain).</p>
<p>ANNs are generally presented as systems of interconnected &quot;neurons&quot; which can compute values from inputs, and are capable of machine learning as well as pattern recognition thanks to their adaptive nature.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h2 id="data-processing">Data processing</h2>
<ul>
<li>Any machine learning systems accuracy depends on its input data.</li>
<li>Input data (state vector) might need to be pre-processed to get the best results.</li>
</ul>
<p><img src="img/edge_detection.jpg" alt="Sobel edge detection"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h2 id="javascript-neural-networks">JavaScript Neural Networks</h2>
<ul>
<li><a href="https://github.com/harthur/brain">BrainJS</a> - Neural networks in JavaScript</li>
<li><a href="http://cs.stanford.edu/people/karpathy/convnetjs/">ConvNetJS</a> - Deep learning in your browser</li>
<li><a href="http://synaptic.juancazala.com/">SynapticJS</a> - An architecture-free neural network library for node.js and the browser</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h2 id="brainjs">BrainJS</h2>
<blockquote>
<p>Neural networks in JavaScript</p>
</blockquote>
<pre><code class="lang-javascript"><span class="comment">// Color contrast training</span>
<span class="keyword">var</span> net = <span class="keyword">new</span> brain.NeuralNetwork();

net.train([{
  input: { r: <span class="number">0</span>, g: <span class="number">0</span>, b: <span class="number">0</span> },
  output: { white: <span class="number">1</span> }
}, {
  input: { r: <span class="number">1</span>, g: <span class="number">1</span>, b: <span class="number">1</span> },
  output: { black: <span class="number">1</span> }
}]);

<span class="keyword">var</span> output = net.run({
  r: <span class="number">0.2</span>,
  g: <span class="number">0.2</span>,
  b: <span class="number">0.2</span>
});

<span class="comment">// -&gt; { white: 0.81, black: 0.18 }</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h2 id="touch-gestures">Touch gestures</h2>
<p>Complex touch gestures are hard to implement imperatively.</p>
<p>Let&#39;s see if we can train BrainJS to recognize them.</p>
<p><img src="img/demo-1.png" style="width: 300px;" alt="Chappi Demo 1" style="float: left;">
<img src="img/demo-2.png" style="width: 300px;" alt="Chappi Demo 2" style="float: left;"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h2 id="state-vector">State vector</h2>
<p><img src="img/demo-1.png" style="width: 300px; margin: 0; float: right;" alt="Chappi Demo 1"></p>
<ul>
<li>Retrieve network training data from server</li>
<li>Normalize each <code>touchmove</code> or <code>mousemove</code> event X/Y into a number between 0 and 1 (divide by canvas width and height)</li>
<li>Put all points into one big array<ul>
<li>If less than 100 data points, fill with 0s</li>
<li>If more than 100 data points, cut off at 100</li>
</ul>
</li>
<li>Let network make a prediction</li>
<li>Record the training data on the server</li>
<li>Re-train the neural network</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h2 id="references">References</h2>
<p>Online:</p>
<ul>
<li><a href="http://futureoflife.org/">Future Of Life Institue</a></li>
<li><a href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-034-artificial-intelligence-fall-2010/">MIT Open Courseware - Artificial Intelligence</a></li>
<li>Jeremy Howard - <a href="http://www.ted.com/talks/jeremy_howard_the_wonderful_and_terrifying_implications_of_computers_that_can_learn">The wonderful and terrifying implications of computers that can learn</a> (TED)</li>
</ul>
<p>Books:</p>
<ul>
<li>Charles Stross - <a href="http://www.antipope.org/charlie/blog-static/fiction/accelerando/accelerando-intro.html">Accelerando</a></li>
<li>Vernor Vinge - <a href="http://www.amazon.ca/s/ref=nb_sb_noss_2?url=search-alias%3Daps&amp;field-keywords=zones+of+thought&amp;rh=i%3Aaps%2Ck%3Azones+of+thought">Zones of thought series</a></li>
<li>Louis Del Monte - <a href="http://www.amazon.ca/Artificial-Intelligence-Revolution-Serve-Replace-ebook/dp/B00K1PNIR6/ref=sr_1_1?ie=UTF8&amp;qid=1421795864&amp;sr=8-1&amp;keywords=the+artificial+intelligence+revolution">The Artificial Intelligence Revolution</a></li>
</ul>
</section>
  </div>


  <img src="theme&#x2F;logo.png" alt="YYC.js logo" class="logo">
  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>